@charset "utf-8";
body {
	background-color: #eee;
	text-align: center;
	font-family: Microsoft YaHei;
	overflow-x: hidden;
	color:#333333;
	font-size:17px;
	line-height:150%;
	-webkit-text-size-adjust:none;
	min-width:320px;
}
body, article, section, h1, h2, hgroup, p, a, ul, li, em, div, small, span, footer, canvas, figure, figcaption, input {
	margin: 0;
	padding: 0;
}
img {
	border: none;
}
a {
	text-decoration:none;
	color:#333;
	cursor: pointer;
}
a:hover, a:active, a:focus {
	color:#900;
	text-decoration:none;
}
a:active {
	color:#9e9e9e;
}

a.autotel {
	text-decoration: none;
	color: inherit;
}
ul {
	list-style-type: none;
}
small, small em {
	font-size: 15px;
}
.inner {
	width: 320px;
	margin: 0 auto;
}
#shop_icons {
	height: 100px;
	padding-left: 8px;
	display: inline-block;
	margin: 0 auto;
	padding-top: 9px;
}
#shop_icons li {
	display: inline-block;
	height: 40px;
	width: 36px;
	padding: 3px 10px 0 24px;
	margin-left: 8px;
	float: left;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
}
#shop_icons em {
	display: inline-block;
	width: 35px;
	font-style: normal;
	float: left;
}
#shop_icons li, #shop_icons li a {
	color: #737373;
}
.shoptype {
	padding: 18px 0 12px 0;
	text-align: left;
}
.shoptype h1 {
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	font-weight: normal;
	padding-left: 24px;
	margin-left: 12px;
}
.shoptype .lst {
	margin: 4px 10px 0 10px;
	box-shadow: 0 0 5px #eae7e0;
	background-color: #fff;
	border-radius: 5px;
}
.shoptype li {
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #ede7db;
	padding-left: 10px;
	background: url('./images/icons.png') no-repeat right -255px;
	-webkit-background-size: 25px 500px;
	background-size: 25px;
}
.shoptype li, .shoptype li a {
	color: #483e28;
	font-size: 14px;
	display: block;
}
.turn {
	line-height: 40px;
	height: 40px;
	text-align: center;
	color: #FF4505;
	font-size: 12px;
	display: block;
}
body#powerPage {
	background: url('./images/power_bk1.jpg') repeat 0 0;
	padding-top: 22px;
	-webkit-background-size: 75px 75px;
	background-size: 75px 75px;
}
body#powerPage.s1 {
	background-image: url('./images/power_bk3.jpg');
	padding-top: 45px;
	-webkit-transition: padding-top .3s ease .5s;
	-moz-transition: padding-top .3s ease .5s;
	-o-transition: padding-top .3s ease .5s;
	transition: padding-top .3s ease .5s;
}
.use_hd {
	border: solid #5A2417;
	border-width: 1px 0 1px 0;
	box-shadow: 0 0 4px #cacaca;
	background-color: #fff;
	position: relative;
	z-index: 1;
}
.use_hd .hinn {
	background-color: #F5E180;
	-webkit-background-clip: content;
	-webkit-background-origin: border;
	background-clip: content;
	background-origin: border;
}
.use_hd .inner {
	padding: 0 0 10px 0;
	text-align: left;
}
.use_hd img {
	margin: 30px 0 0 -61px;
	width: 60px;
	height: 60px;
	float: left;
}
.use_hd h1, .use_hd time {
	display: inline-block;
	text-align: left;
	width: 210px;
	margin: 0 23px 0 12px;
}
.use_hd h1 {
	color: #5A2417;
	font-size: 16px;
	line-height: 20px;
	margin-top: 23px;
	overflow: hidden;
	letter-spacing: 0.5px;
}
.use_hd time {
	color: #666;
	font-size: 12px;
	line-height: 35px;
}
#mappContainer section {
	color: #666666;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    width: 296px;
	padding:12px 0;
}
#mappContainer section .title{
	color:#5A2417;
	font-size:14px;
	border-bottom:#F5E180 solid 2px;
	display:inline-block;
	padding-top:12px;
}
#mappContainer section p{
	margin-bottom:6px;
}
#mappContainer section ul li{ float:left; padding-right:10px;}
.use_hd.s1 {
	box-shadow: 0 0 4px #646464;
}
.use_hd.s1 .hinn {
	margin-bottom: 0;
}
.use_hd a.detail {
	display: block;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	margin: -15px auto 5px auto;
}
.use_note {
	font-size: 14px;
	color: #666;
	text-align: left;
	padding-top: 12px;
}
.use_note b {
	line-height: 31px;
	padding-left: 11px;
}
.use_note ul {
	padding-left: 12px;
}
.use_note li {
	line-height: 21px;
	padding: 0 0 4px 0;
	-webkit-background-size: 6px 6px;
}
#use_code {
	position: relative;
	z-index: 0;
	height: 109px;
	margin-bottom: 50px;
}
#use_code .front, #code .back {
	width: 100%;
}
#use_code.flip .front, #code.flip .back {
	width: 100%;
}

/*addtional*/
#type0 .lst a{ color:#FF4505;}

/*header*/
header, footer, article, section, nav, menu, hgroup {
	display:block;
	clear:all;
}
.headbox {
	clear:both;
	overflow:hidden;
*zoom:1;
	height:84px;
	background:url(./images/header_bg2.png) no-repeat center top, url(./images/header_bg2.png) repeat-x;
	background-size:320px 110px;
}
.logoarea {
	clear:both;
	height:50px;
	padding:0 8px;
	overflow:hidden;
*zoom:1;
	width:304px;
	margin:0 auto;
}
.logoarea h2 {
	float:left;
	width:112px;
	display:inline;
	padding-top:10px;
}
.logoarea h2 a {
	display:inline-block;
	width:148px;
	height:60px;
	background:url(images/logo.png) no-repeat;
	overflow:hidden;
	background-size:115px auto;
	position:relative;
	top:-18px;
}
.navlist {
	float:right;
	width:126px;
	display:inline;
	font-size:10px;
	color:#762;
	padding-top:8px;
	line-height:150%;
}
.navlist a {
	color:#762;
}
.head_nav {
	float:right;
	width:42px;
	text-align:center;
}
.head_nav .wblink {
	position:relative;
	display:inline-block;
	width:50px;
	padding-top:24px;
	background:url(http://u1.sinaimg.cn/upload/2012/08/29/18405.png) no-repeat 15px -110px;
	background-size:23px auto;
}
.head_nav .wblink em {
	position:absolute;
	left:6px;
	top:-5px;
	border:2px solid #b00202;
	display:inline-blcok;
	padding:0 2px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	color:#fff;
	background-color:#e62237;
	background-image:-webkit-gradient(linear, left top, left bottom, from(#e62237), to(#fa6879));
	background-image:-webkit-linear-gradient(top, #e62237, #fa6879);
	background-image:-moz-linear-gradient(top, #e62237, #fa6879);
	background-image:-ms-linear-gradient(top, #e62237, #fa6879);
	background-image:-o-linear-gradient(top, #e62237, #fa6879);
	background-image:linear-gradient(top, #e62237, #fa6879);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#e62237', EndColorStr='#fa6879');
}
.head_nav .client {
	display:inline-block;
	width:50px;
	padding-top:24px;
	background:url(http://u1.sinaimg.cn/upload/2012/08/29/18405.png) no-repeat 17px -210px;
	background-size:23px auto;
}
.head_nav .weather {
	position:relative;
	display:inline-block;
	width:50px;
	padding-top:24px;
}
.head_nav .weather span {
	background-size:cover;
	position:absolute;
	left:4px;
	top:2px;
}
.head_nav .weather em {
	position:absolute;
	right:4px;
	top:-2px;
	line-height:12px;
	font-weight:bold;
}
.head_nav .weather em code {
	display:block;
	border-top:1px dashed #d4b021;
	border-bottom:1px dashed #fedc581;
	margin-top:2px;
	margin-bottom:1px;
}
.headnav {
	clear:both;
	height:26px;
	padding:4px 0;
	line-height:26px;
	text-align:center;
}
.headnav a {
	width:20%;
	display:inline-block;
	background:url(http://u1.sinaimg.cn/upload/2012/08/29/18405.png) no-repeat 225px -744px;
}
.headnav a:nth-child(5n) {
background:none;
}
@media all and (orientation:landscape) {
.head_nav .weather span {
width:22px;
height:22px;
}
}
@media all and (orientation:portrait) {
.head_nav .weather span {
width:22px;
height:22px;
}
}
