<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
        <meta name="format-detection" content="telephone=no">
        <title>
            西荟餐厅
        </title>
        <link rel="stylesheet" type="text/css" href="./misc/meishi_wei_v3.5.9.css">
        </script>
        <style>
            abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,figcaption,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,small,time,video{display:block;}
        </style>
    </head>
    <body id="powerPage" class="" style="height: auto; ">
        <div id="mappContainer">
            <header class="use_hd">
                <div class="hinn box">
                    <div class="inner">
                        <h1>
                            西荟餐厅
                        </h1>
                        <time datetime="2012-12-31">
                            截止日期: 2012-12-31
                        </time>
                    </div>
                    <a class="detail" style="display:none;" href="javascript:void(0)">
                        查看全文
                    </a>
                </div>
            </header>
			<section>
				<p class="title">优惠项目</p>
                <p>西荟餐厅西荟餐厅西荟餐厅西荟餐厅西荟餐厅西荟餐厅西荟餐厅西荟餐厅西荟餐厅。</p>
				<p class="title">折扣项目</p>
				<p>西荟餐厅西荟餐厅西荟餐厅西荟餐厅西荟餐厅。<br>
			</section>
            <aside class="use_note asd1 inner">
                <b>
                    温馨提示：
                </b>
                <ul>
                    <li>
                        无特殊说明，此项优惠不与店内其它优惠活动同时使用
                    </li>
                    <li>
                        每款半价产品仅限每人点购一份
                    </li>
                    <li>
                        仅限堂食,不打包,不外带
                    </li>
                    <li>
                        本优惠由商家提供,如有疑问请与商家联系,商家电话:0591-838888888
                    </li>
                </ul>
            </aside>
            <aside class="use_note asd2 inner">
                <b>
                    生活汇客服电话：
                </b>
                <ul>
                    <li>
                        <a class="autotel" href="tel:400-600-7660">
                            400-600-8888
                        </a>
                    </li>
                </ul>
            </aside>
            <img id="pview" width="104" style="display:none;position:absolute;left:39px;">
        </div>
    </body>

</html>